db.BookStore_Example_db.driverClassName=oracle.jdbc.OracleDriver
db.BookStore_Example_db.url=jdbc:oracle:thin:@localhost:1521:sid
db.BookStore_Example_db.username=user
db.BookStore_Example_db.password=password
